{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "root": "..",
    "useIgnoreFile": true
  },

  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!!**/dist", "!!**/build", "!!**/coverage", "!!**/.vite"]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },

  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        },
        "noExplicitAny": "error"
      },
      "style": {
        "useImportType": "error",
        "useNamingConvention": "error",
        "useNodejsImportProtocol": "error",
        "noNonNullAssertion": "off",
        "useReactFunctionComponents": "error"
      },
      "nursery": {
        "useSortedClasses": "warn",
        "useTailwindShorthandClasses": "warn"
      }
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "preset": "recommended",
        "organizeImports": "on",
        "noDuplicateClasses": "on"
      }
    }
  },

  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },

  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
